# CIoTD

./: README.md
CIoTD/: CIoTD.csproj  CIoTD.sln  Dockerfile  Startup.cs
CIoTD/Application/: DeviceService.cs
CIoTD/Domain/: Command.cs  Constants.cs  Devices.cs  Parameter.cs  RainFallIntensity.cs
CIoTD/Infrastructure/: DeviceRepository.cs  IRepository.cs  UserRepository.cs
CIoTD/Presentation/: Program.cs  Startup.cs
CIoTD/Presentation/Controllers/: DeviceController.cs  LoginController.cs
CIoTD/Properties/: launchSettings.json
CIoTD/Security/: JwtAuthenticationManager.cs  Settings.cs  User.cs
TestCIoTD/: DeviceControllerIntegrationTests.cs  TestCIoTD.csproj
